
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=30
menuentry "WARNING AUTOINSTALL DESTROYS YOUR DISK" {
  set gfxpayload=keep
  linux  /casper/vmlinuz autoinstall "ds=nocloud;s=/cdrom/autoinstall/" ---
  initrd /casper/initrd
}
menuentry "Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/casper/vmlinuz   quiet  ---
	initrd	/casper/initrd
}
menuentry "Install Ubuntu Server (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz   quiet  nomodeset ---
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi
