# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path 
# include menu.cfg
menu hshift 13
menu width 49
menu margin 8

menu title Installer boot menu
include stdmenu.cfg
## include txt.cfg
default preseed
label preseed
  menu label ^WARNING AUTOINSTALL DESTROYS YOUR DISK
  menu default
  kernel /casper/vmlinuz
  append   initrd=/casper/initrd autoinstall ds=nocloud;s=/cdrom/autoinstall/ ---
label live
  menu label ^Install Ubuntu Server
  kernel /casper/vmlinuz
  append   initrd=/casper/initrd quiet  ---
label live-nomodeset
  menu label ^Install Ubuntu Server (safe graphics)
  kernel /casper/vmlinuz
  append   initrd=/casper/initrd quiet  nomodeset ---
label memtest
  menu label Test ^memory
  kernel /install/mt86plus
label hd
  menu label ^Boot from first hard disk
  localboot 0x80
## end include txt.cfg
include gtk.cfg
menu begin advanced
	menu title Advanced options
	include stdmenu.cfg
	label mainmenu
		menu label ^Back..
		menu exit
	include adtxt.cfg
	include adgtk.cfg
menu end
# label help
# 	menu label ^Help
# 	text help
#    Display help screens; type 'menu' at boot prompt to return to this menu
# 	endtext
# 	config prompt.cfg
# end include menu.cfg
default vesamenu.c32
prompt 1
timeout 100
ui gfxboot bootlogo
