# user data for UEFI boot
{{#PART_LVM}}
storage:
  layout:
    name: lvm
{{/PART_LVM}}
{{^PART_LVM}}
storage:
  config:
  - type: disk
    id: root-disk
    path: "/dev/{{INIT_DISK}}"
    ptable: gpt
    wipe: superblock-recursive
    preserve: false
    grub_device: false
    name: system
  - type: partition
    id: partition-0
    device: root-disk
    size: 512M
    wipe: superblock
    flag: boot
    number: 1
    preserve: false
    grub_device: true
  - type: format
    fstype: fat32
    volume: partition-0
    preserve: false
    id: format-0
  - type: partition
    id: partition-1
    device: root-disk
    size: -1
    wipe: superblock
    flag: ''
    number: 2
    preserve: false
  - fstype: "{{PART_DEFAULT_FS}}"
    volume: partition-1
    preserve: false
    type: format
    id: format-1
  - device: format-1
    path: /
    type: mount
    id: mount-1
  - device: format-0
    path: /boot/efi
    type: mount
    id: mount-0
{{/PART_LVM}}
