# Find disk devices
# Unmount any hd partition that is mounted
d-i partman/early_command string \
USBDEV=$(list-devices usb-partition | sed "s/\(.*\)./\1/");\
BOOTDEV=$(list-devices disk | grep -v "$USBDEV" | head -1);\
debconf-set partman-auto/disk $BOOTDEV;\
debconf-set grub-installer/bootdev $BOOTDEV; \
umount /media || true;

choose-mirror-bin mirror/http/proxy string
d-i mirror/country string de
d-i mirror/http/mirror string http://ftp.halifax.rwth-aachen.de/ubuntu/
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Partitioning
d-i partman/unmount_active boolean true
d-i partman-auto/disk string /dev/{{INIT_DISK}}

{{#PART_LVM}}
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
{{/PART_LVM}}

{{^PART_LVM}}
d-i partman-auto/method string regular
{{/PART_LVM}}

d-i partman/default_filesystem string {{PART_DEFAULT_FS}}
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string {{INIT_TZ}}
tasksel tasksel/first multiselect standard, ubuntu-server

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_US.UTF-8

# Create user account.
d-i passwd/user-fullname string {{INIT_USER_FULLNAME}}
d-i passwd/username string {{INIT_USER}}
{{#INIT_USERPW}}
d-i passwd/user-password password {{INIT_USERPW}}
d-i passwd/user-password-again password {{INIT_USERPW}}
{{/INIT_USERPW}}
{{#INIT_CRYPTED_USERPW}}
d-i passwd/user-password-crypted password {{INIT_CRYPTED_USERPW}}
{{/INIT_CRYPTED_USERPW}}
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups {{INIT_USER}} sudo
d-i passwd/user-uid string 900

# Post-install
d-i preseed/late_command string \
in-target /bin/sh -c 'groupadd ssh || true';\
in-target /bin/sh -c 'usermod -a -G ssh {{INIT_USER}}';\
in-target /bin/sh -c 'echo "# This file was created from preseed configuration" > /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "HostKey /etc/ssh/ssh_host_rsa_key" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "HostKey /etc/ssh/ssh_host_ecdsa_key" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "HostKey /etc/ssh/ssh_host_ed25519_key" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "SyslogFacility AUTHPRIV" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "AllowGroups ssh" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "PermitRootLogin no" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "AuthorizedKeysFile      .ssh/authorized_keys" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "ChallengeResponseAuthentication no" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "GSSAPIAuthentication yes" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "GSSAPICleanupCredentials no" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "UsePAM yes" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "X11Forwarding yes" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE" >> /etc/ssh/sshd_config';\
in-target /bin/sh -c 'echo "AcceptEnv XMODIFIERS" >> /etc/ssh/sshd_config';\
in-target mkdir -p {{INIT_USER_HOME}}/.ssh;\
{{#INIT_AUTHORIZED_KEYS}}
in-target /bin/sh -c 'echo "{{.}}" >> {{INIT_USER_HOME}}/.ssh/authorized_keys';\
{{/INIT_AUTHORIZED_KEYS}}
in-target chown -R {{INIT_USER}}:{{INIT_USER}} {{INIT_USER_HOME}};\
in-target /bin/sh -c 'if [ -e {{INIT_USER_HOME}}/.ssh/authorized_keys ]; then chmod 600 {{INIT_USER_HOME}}/.ssh/authorized_keys; fi';\
in-target /bin/sh -c 'eject || true'

# Shutdown machine
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
